<?xml version="1.0"?>
<project name="${webapp.name}" basedir="." default="help">
    
    
    <description>${webapp.name} application build file</description>

    
<!--======================== DEFAULT PROPERTIES FOR THE PROJECT  -->
<!--~~~~~~~~~~~~~~~~~~~~~~~~ APPLICATION NAME -->
    <property name="webapp.name" value="ApplicationTracker"/>
<!--~~~~~~~~~~~~~~~~~~~~~~~~ ENVIRONMENT VARIABLE -->
    <property environment="env"/>
<!--~~~~~~~~~~~~~~~~~~~~~~~~ BUILD PATHS FOR *.class files -->
    <property name="build.dir"              location="build" />
    <property name="main.build.dir"         location="${build.dir}/classes" />
    <property name="test.build.dir"         location="${build.dir}/test" />
<!--~~~~~~~~~~~~~~~~~~~~~~~~ DIST PATHS -->
    <property name="dist.dir"               location="dist" />
<!--~~~~~~~~~~~~~~~~~~~~~~~~ PATHS FOR different types of LOG files -->
    <property name="log.dir"                location="log" />
    <property name="main.log.dir"           location="${log.dir}/main" />
    <property name="test.log.dir"           location="${log.dir}/test" />
<!--~~~~~~~~~~~~~~~~~~~~~~~~ PATHS FOR temporary DB SCHEMES (reserved but unused) -->
    <property name="db.dir"                 location="db" />
    <property name="test.db.dir"            location="${db.dir}/test" />
<!--~~~~~~~~~~~~~~~~~~~~~~~~ SRC as is -->
    <property name="src.dir"                location="src" />
<!--~~~~~~~~~~~~~~~~~~~~~~~~ MAIN PRODUCTION CODE and PRUDUCTION SETUP -->
    <property name="main.dir"               location="${src.dir}/main" />
    <property name="main.java.dir"          location="${main.dir}/java" />
    <property name="main.config.dir"        location="${main.dir}/config" />
    <property name="main.resources.dir"     location="${main.dir}/resources" />
    <property name="main.webapp.dir"        location="${main.dir}/webapp" />
    <property name="main.webinf.dir"        location="${main.webapp.dir}/WEB-INF" />
    <property name="main.lib.dir"           location="${main.webinf.dir}/lib" />
<!--~~~~~~~~~~~~~~~~~~~~~~~~ TEST CODE and TEST SETUP -->
    <property name="test.dir"               location="${src.dir}/test" />
    <property name="test.java.dir"          location="${test.dir}/java" />
    <property name="test.config.dir"        location="${test.dir}/config" />
    <property name="test.resources.dir"     location="${test.dir}/resources" />
    <property name="test.webapp.dir"        location="${test.dir}/webapp" />
    <property name="test.webinf.dir"        location="${test.webapp.dir}/WEB-INF" />
    <property name="test.lib.dir"           location="${test.webinf.dir}/lib" />

    
<!--======================== INFO TARGET TO CHECK PATHS CONSISTENCY -->
    <target name="project-structure">
        <echo>:: ${webapp.name} ::</echo>
        <echo> PROJECT STRUCTURE</echo>
        <echo></echo>
        <echo>BUILD PATHS FOR *.class files</echo>
            <echo>${build.dir}</echo>
            <echo>${main.build.dir}</echo>
            <echo>${test.build.dir}</echo>
        <echo></echo>
        <echo>DIST PATHS</echo>
            <echo>${dist.dir}</echo>
        <echo></echo>
        <echo>PATHS FOR different types of LOG files</echo>
            <echo>${log.dir}</echo>
            <echo>${main.log.dir}</echo>
            <echo>${test.log.dir}</echo>
        <echo></echo>
        <echo>PATHS FOR temporary DB SCHEMES (reserved but unused)</echo>
            <echo>${db.dir}</echo>
            <echo>${test.db.dir}</echo>
        <echo></echo>
        <echo>SRC as is</echo>
            <echo>${src.dir}</echo>
        <echo></echo>
        <echo>MAIN PRODUCTION CODE and PRUDUCTION SETUP</echo>
            <echo>${main.dir}</echo>
            <echo>${main.java.dir}</echo>
            <echo>${main.config.dir}</echo>
            <echo>${main.resources.dir}</echo>
            <echo>${main.webapp.dir}</echo>
            <echo>${main.webinf.dir}</echo>
            <echo>${main.lib.dir}</echo>
        <echo></echo>
        <echo>TEST CODE and TEST SETUP</echo>
            <echo>${test.dir}</echo>
            <echo>${test.java.dir}</echo>
            <echo>${test.config.dir}</echo>
            <echo>${test.resources.dir}</echo>
            <echo>${test.webapp.dir}</echo>
            <echo>${test.webinf.dir}</echo>
            <echo>${test.lib.dir}</echo>

        <!--
        <echo file="main-classpath.txt">${ant.refid:main.classpath}</echo>
        <echo file="test-classpath.txt">${ant.refid:test.classpath}</echo>
        -->
    </target>


<!--======================== CLASSPATH for SOURCE CODE -->
    <path id="main.classpath">
        <fileset dir="${main.lib.dir}">
            <include name="*.jar" />
        </fileset>
    </path>


<!--======================== CLASSPATH for TEST CODE -->
    <path id="test.classpath">
        <fileset dir="${main.lib.dir}">
            <include name="*.jar" />
        </fileset>
        <pathelement path="${main.build.dir}" />
        <!--<pathelement path="${main.config.dir}" /> -->
        <pathelement path="${main.webinf.dir}" />

        <fileset dir="${test.lib.dir}">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${test.build.dir}" />
        <pathelement path="${test.config.dir}" />
        <pathelement path="${test.webinf.dir}" />
    </path>


<!--======================== HELP TARGET -->
    <target name="help" description="INFO about project">
        <echo message=""/>
        <echo message="${webapp.name} build file"/>
        <echo message="-----------------------------------"/>
        <echo message=""/>
        <echo message="Available Ant targets are:"/>
        <echo message="compile  --> Compile all *.java files"/>
        <echo message="test     --> Run all tests"/>
        <echo message="war      --> Create *.war file"/>
        <echo message="clean    --> Delete build, log, dist, db folders"/>
        <echo message=""/>
        <echo message="Available Tomcat/Ant targets are:"/>
        <echo message="deploy   --> Deploy application on the Tomcat"/>
        <echo message="undeploy --> Undeploy application from the Tomcat"/>
        <echo message="reload   --> Reload application on the Tomcat"/>
        <echo message="list     --> List all applications from the Tomcat"/>
        <echo message="start    --> Start web application"/>
        <echo message="stop     --> Stop web application"/>
    </target>


<!--======================== CLEANING TARGET -->
    <target name="clean" description="CLEAN all target folders">
        <delete dir="${build.dir}"/>
        <delete dir="${build.dir}"/>
        <delete dir="${log.dir}"/>
        <delete dir="${test.db.dir}"/>
    </target>


<!--======================== COMPILE TARGET -->
    <target name="compile" description="COMPILE all source (src and test)">
        <!-- Compile SOURCE -->
        <mkdir dir="${main.build.dir}"/>
        <javac destdir="${main.build.dir}"
                target="1.7"
                encoding="UTF-8"
                debug="true"
                deprecation="false"
                optimize="false"
                failonerror="true"
                includeantruntime="false">

            <src path="${main.java.dir}"/>

            <classpath refid="main.classpath"/>

            <compilerarg value="-Xlint"/>
        </javac>

        <copy todir="${main.build.dir}">
            <fileset dir="${main.java.dir}" includes="**/*.hbm.xml"/>
        </copy>

        <!-- Compile TESTS -->
        <mkdir dir="${test.build.dir}"/>
        <javac destdir="${test.build.dir}"
                target="1.7"
                encoding="UTF-8"
                debug="true"
                deprecation="false"
                optimize="false"
                failonerror="true"
                includeantruntime="false">

            <src path="${test.java.dir}"/>

            <classpath>
                <path refid="test.classpath"/>
            </classpath>

            <compilerarg value="-Xlint"/>
        </javac>

    </target>


<!--======================== TEST Everything -->
    <target name="test" depends="compile"
        description="RUN All JUnit TESTS or a single TEST using -Dtestcase=testName">

        <delete dir="${test.log.dir}"/>

        <!-- CHECK that junit.jar is in $ANT_HOME/lib -->
        <available classname="junit.framework.TestCase" property="junit.present"/>

        <fail unless="junit.present"
              message="Please copy junit.jar into ${env.ANT_HOME}/lib"/>

        <mkdir dir="${test.log.dir}"/>
        
        <!-- RUN tests -->
        <junit
               showoutput="true"
               printsummary="true"
               fork="true"
               errorProperty="test.failed"
               failureProperty="test.failed">

            <classpath>
                <path refid="test.classpath"/>
            </classpath>

            <formatter type="plain" usefile="true"/>

            <batchtest todir="${test.log.dir}" skipNonTests="true" if="testcase">
                <fileset dir="${test.build.dir}">
                    <include name="**/*${testcase}*.class"/>
                </fileset>
            </batchtest>

            <batchtest todir="${test.log.dir}" skipNonTests="yes" unless="testcase">
                <fileset dir="${test.build.dir}">
                    <include name="**/*.class*"/>
                </fileset>
            </batchtest>
        </junit>

        <fail if="test.failed">
            Unit tests failed.
            For error messages,
            check the log files
            in ${test.log.dir}.</fail>
    </target>


<!--======================== *.WAR file ASSEMBLER -->
    <target name="war" depends="compile" description="ASSEMBLE *.war file">
        <mkdir dir="${dist.dir}"/>
        <war
            destfile="${dist.dir}/${webapp.name}.war"
            webxml="${main.webinf.dir}/web.xml">

            <classes dir="${main.build.dir}"/>

            <classes dir="${main.config.dir}">
                <include name="application.properties" />
                <include name="log4j.properties" />
            </classes>

            <fileset dir="${main.webapp.dir}">
                <include name="**/*.*"/>
                <exclude name="javax.servlet.jar" />
            </fileset>
        </war>
    </target>


<!--======================== TOMCAT properties -->
<!--~~~~~~~~~~~~~~~~~~~~~~~~ TOMCAT properties to access the MANAGER application  -->
    <property file="tomcatProperties.properties"/>
<!--~~~~~~~~~~~~~~~~~~~~~~~~ ANT-TOMCAT tasks for the MANAGER application-->
    <taskdef file="tomcatTasks.properties"/>


<!--======================== Executable ANT TOMCAT targets  -->
<!--~~~~~~~~~~~~~~~~~~~~~~~~ deploy, reload, undeploym, list, start, stop -->
    <target name="deploy" description="DEPLOY web application on server" depends="war, undeploy">
        <deploy url="${tomcat.url}"
                username="${tomcat.username}"
                password="${tomcat.password}"
                path="${tomcat.context.path}"
                war="file:${dist.dir}/${webapp.name}.war"/>
    </target>

    <target name="reload" description="RELOAD web application on server" depends="war">
        <reload    url="${tomcat.url}"
                username="${tomcat.username}"
                password="${tomcat.password}"
                path="${tomcat.context.path}"/>
    </target>

    <target name="undeploy" description="UNDEPLOY web application on server">
        <undeploy
                url="${tomcat.url}"
                username="${tomcat.username}"
                password="${tomcat.password}"
                path="${tomcat.context.path}"/>
    </target>

    <target name="list" description="LIST all web applications on server">
        <list url="${tomcat.url}"
                username="${tomcat.username}"
                password="${tomcat.password}"/>
    </target>

    <target name="start" description="START web application on server">
        <start url="${tomcat.url}"
                username="${tomcat.username}"
                password="${tomcat.password}"
                path="${tomcat.context.path}"/>
    </target>

    <target name="stop" description="STOP web application on server">
        <stop url="${tomcat.url}"
                username="${tomcat.username}"
                password="${tomcat.password}"
                path="${tomcat.context.path}"/>
    </target>

</project>